# Remusix-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remusix2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remusix2/: MainActivity.kt
app/src/main/java/com/example/remusix2/application/: BaseApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remusix2/: ExampleUnitTest.kt
basemodule2/: build.gradle
basemodule2/src/androidTest/java/com/example/basemodule2/: ExampleInstrumentedTest.kt
basemodule2/src/main/: AndroidManifest.xml
basemodule2/src/main/java/com/example/basemodule2/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  InitFragment.kt  OnClickItem.kt  OnSingleClickListener.kt  TextValidator.kt
basemodule2/src/main/res/drawable-v24/: ic_batman.xml
basemodule2/src/main/res/values/: colors.xml
basemodule2/src/test/java/com/example/basemodule2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
